50 25
                                                 
                                                 
      .-----------------------------------.      
     | .---------------------------------. |     
     | |                                 | |     
     | |                                 | |     
     | |                                 | |     
     | |       _______________           | |     
     | |      |                \         | |     
     | |      |_      ____      |        | |     
     | |        |    |    )     |        | |     
     | |        |    |____)    '         | |     
     | |        |     _____   '.         | |     
     | |        |    |     )     '       | |     
     | |       _|    |_____)     |       | |     
     | |      |                  |       | |     
     | |      |_________________/        | |     
     | |                                 | |     
     | |                                 | |     
     | |                                 | |     
     | |                                 | |     
     | '---------------------------------' |     
      '-----------------------------------'      
                                                 
                                                 
                                                 
                                                 
      .-----------------------------------.      
     | .---------------------------------. |     
     | |                                 | |     
     | |                                 | |     
     | |        __________________       | |	 
     | |       |                  |      | |     
     | |       |__       _____    |      | |     
     | |          |     |     \   |      | |     
     | |          |     |__    \__|      | |     
     | |          |        |             | |     
     | |          |      __|    __       | |     
     | |          |     |      /  |      | |     
     | |        __|     |_____/   |      | |     
     | |       |                  |      | |     
     | |       |__________________|      | |     
     | |                                 | |     
     | |                                 | |     
     | |                                 | |     
     | |                                 | |     
     | '---------------------------------' |     
      '-----------------------------------'      
                                                 
												 
	                                             
												 
      .-----------------------------------.      
     | .---------------------------------. |     
     | |                                 | |     
     | |                                 | |     
     | |           __________            | |     
     | |          |          |           | |     
     | |          |__      __|           | |     
     | |             |    |              | |     
     | |             |    |              | |     
     | |             |    |              | |     
     | |             |    |    __        | |     
     | |             |    |   /  |       | |     
     | |           __|    |__/   |       | |     
     | |          |              |       | |     
     | |          |______________|       | |     
     | |                                 | |     
     | |                                 | |     
     | |                                 | |     
     | |                                 | |     
     | '---------------------------------' |     
      '-----------------------------------'      
                                                 
												 
												 
												 
      .-----------------------------------.      
     | .---------------------------------. |     
     | |                                 | |     
     | |                                 | |     
     | |      ________    ___________    | |     
     | |     |        \  |           |   | |     
     | |     |_        \ |__       __|   | |     
     | |       |        \   |     |      | |     
     | |       |    __    \  |    |      | |     
     | |       |   |  \    \ |    |      | |     
     | |       |   |   \    \|    |      | |     
     | |       |   |    \         |      | |     
     | |     __|   |__   \        |_     | |     
     | |    |         |   \          |   | |     
     | |    |_________|    \_________|   | |     
     | |                                 | |     
     | |                                 | |     
     | |                                 | |     
     | |                                 | |     
     | '---------------------------------' |     
      '-----------------------------------'      
                                                 
                                                 
                                                 
                                                 
      .-----------------------------------.      
     | .---------------------------------. |     
     | |                                 | |     
     | |                                 | |     
     | |                                 | |     
     | |                                 | |     
     | |            ________             | |     
     | |          .'        '.           | |     
     | |         /            \          | |     
     | |        /    .----.    \         | |     
     | |       |    |      |    |        | |     
     | |       |    |      |    |        | |     
     | |        \    '----'    /         | |     
     | |         \            /          | |     
     | |          '.________.'           | |     
     | |                                 | |     
     | |                                 | |     
     | |                                 | |     
     | |                                 | |     
     | '---------------------------------' |     
      '-----------------------------------'      
                                                 
                                                 
                                                 
                                                 
      .-----------------------------------.      
     | .---------------------------------. |     
     | |                                 | |     
     | |                                 | |     
     | |                                 | |     
     | |          _____________          | |     
     | |         /             |         | |     
     | |        '    ______    |         | |     
     | |        |   (____  \___|         | |     
     | |        '        `-.             | |     
     | |         '.____     `-.          | |     
     | |               `-._    \         | |     
     | |        |`''\______)   |         | |     
     | |        |              |         | |     
     | |        |_____________.'         | |     
     | |                                 | |     
     | |                                 | |     
     | |                                 | |     
     | |                                 | |     
     | '---------------------------------' |     
      '-----------------------------------'      
                                                 
                                                 
                                                 
                                                 
      .-----------------------------------.      
     | .---------------------------------. |     
     | |                                 | |     
     | |                                 | |     
     | |                                 | |     
     | |               ____              | |     
     | |              /    \             | |     
     | |             /  /\  \            | |     
     | |            /  /__\  \           | |     
     | |           /          \          | |     
     | |          /            \         | |     
     | |         /   ________   \        | |     
     | |        /   /        \   \       | |     
     | |    ___/   /          \   \__    | |     
     | |   |        |       |        |   | |     
     | |   |________|       |________|   | |     
     | |                                 | |     
     | |                                 | |     
     | |                                 | |     
     | '---------------------------------' |     
      '-----------------------------------'      
                                                 
                                                 