40 28
99 28
158 28
75 56 96 5
                                                                                                                                                                                                                                                     ......
                                                                                                                                                                                                                                                  .''''.....
                                                                                                                                                                                                                                               ..'','''......
                                                                                                                                                                                                                                             ..',,,,''.........
                                                                                                                                                                                                                                            ..,,:clc;,''............
                                                                                                                                                                                                                                           .',:oxkdc;'''.............
                                                                                                                                                                                                                                           .,,:lddl:,,'''''...........
                                                                                                                                                                                                                                           .,,,;::;,,,,,''''''''''....
                                                                                                                                                                                                                                           .,,,,,,,,,,,,,,;;;,,'''''..
                                                                                                                                                                                                                                           .''',,,,,,,,,;coooc;,,,'''.
                                                                                                                                                                                                                                           ..'',,,,,,,,,:okkxl;,,,,''.
                                                                                                                                                                                                                                            ..''',,,,,,,;cool:,,,,,'.
                                                                                                                                                                                                                                             ...''',,,,,,,,;,,,,,,'.
                                                                                                                                                                                                                                                ...'''',,,,,,,,,''..
                ..................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................          ...',,,,,,,''...
               .........,...................................................................................................................................................................................................;::;;;;;;;,.           ,okkdlloc'.
              ...;:.........................................................................................................................................................................................................,;;;,;,,;,,.           ;OXXxddxl.
              .,,,'.................................................................................................................................................................................................................',;.           :ONXxddxl.
              .,;,''...  ............................................................................................................................................................................................................,;'           :ONXxddxl.
              .;,....','.............................................................................................................................................................................................................,;'.          ;ONXxddxc.
              .;,......''''''''......................................................................................................................................................................................................';'.          ;ONXkdddc.
              ';,.......'............................................................................................................................................................................................................';,.          ;ONXkddd:.
             .';'....................................................................................................................................................................................................................';,.          ;ONNOddo:.
             .';'........'...................................................................................................................................................................................................,.......';,.          ;ONWKxol;.
             .,;.........''..........''''''''''''''''''''''''''''''''''''''''''''''''''''''.....'''''''''''''''''''''''''''''''''''''''''''''''''''''''''..''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,........;,.          :0XWXxoc,.
             .,,....................',:cc:;;;;;;;;;;;;;;;;;;;:;;:;;;;;;;;;;;;;;;;;;;;;;col:''''';ll:;;,;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:l:,'''';c:;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;ldc,''.........,'........;;.          :0XXKkl:,.
             .,,...................';xd                                                  xd,'.',dO                                                  dk:'.',ox                                                  Oc''.........,'........;;.          ;0XKK0l;,.
             .;,...................';xo                                                  cd,..',xx                                                  ck:'.',dd                                                  kl''.........,'........,;.          ,OXK0kl:;.
             .;,..................'',xo                                                  ld,'.',xx                                                  ck:'.',dx                                                  kl''........','........,;'.         'xXKkdc:;.
            .';'...................';xo                                                  ld,'.',xx                                                  ck:'.',dx                                                  kl''........','........,;'.         .oOkxdc:;'
            .';'...................',xo                                                  ld,'.',xx                                                  lk:'.',dx                                                  kl''........','........,;'.         .cdxxdl:;'
            .,;'...................',xd                                                  ld,'.',xx                                                  lk:'.',dx                                                  kl''........','........,;,.         .codkxl:;'
            .,;....................',xd                                                  ld,..',xx                                                  lk:'.',dx                                                  kl''........','........,;,.         .codkkl:;'
            .,,....................',xd                                                  ld,'.',xx                                                  lk:'.',dx                                                  kl''........'''........';,.         .:odkkl:;'
            .;,.....................,xd                                                  ld,'.',xx                                                  lk:'.',dk                                                  kl''........','........';,.         .:lokko:;'
            .;;.............''''....,xd                                                  ld,'.',xx                                                  lk:'.',dk                                                  kl''...'''..',.........';,.         .:lokOoc;'
           .';;;;'.........'':lc;,'';xd                                                  ld,'.',xx                                                  lk:'..,dk                                                  kl''',:c:'..',.........';;.         .:cokOoc:'
           .,;,:;;.........''oKKOkdlcdo                                                  co;'',;dd                                                  cd:,'',od                                                  docoxO00l'..',,;;;;,'..,:;.         .;cokOoc:'
           .,;,;:;..........,oKXK0Oxddl                                                  co;,,;;lo                                                  co:,',;lo                                                  odoxOKK0l'...,:::,'';,..;;'.        .;cokOoc:'
           .,;'............',:olc;,';xd                                                  ld,..',dk                                                  cx;...'dk                                                  kc'',:lo:'...,,'...,;'..,;'.        .;cokOoc:'
           .,,..............'.......;xx                                                  ld,..',dk                                                  lx:...,dk                                                  kc'..........,.....;;...,;'.        .;cokOoc;'
           .;,......................;kx                                                  ld,..',xk                                                  lx:...,dk                                                  kc'..........'.....;'...,;,.        .;cokOoc;'
           ';,......................;kd                                                  ld,..',xk                                                  cx:...,dk                                                  kl'..........'....,;....,;,.        .;cokOoc:'
          .';,......................;kd                                                  ld,...,xk                                                  cx:...,dk                                                  kc'..........'....,,....';,.        .;clkOoc:'
          .';'......................;kd                                                  ld,...,xk                                                  cx:...,dx                                                  kl'.........''....;'....';,.        .;clxOdc:'
          .,;'......................;xd                                                  ld,...,xk                                                  cx;...'dx                                                  kc'.........''...',.....';,.        .;clxOdc;'
          .,;'......................;xd                                                  ld,...,xk                                                  cx:...'dx                                                  kl'.  ......'....''......;;.        .;:lxOdc;'
          .,;'.............        .;ko                                                  ld,...,xx                                                  cx:. .'dx                                                  kc'.   .;,..'....'.......;;.        .;:lxOdc;'
          .,;'.............        .;xo                                                  ld,...,dx                                                  cx;. .'dx                                                  Ol'.   .....'............;;'        .;:lxOdc;'
          .;;..............        .;xd                                                  od,...,dk                                                  lk;. .'dx                                                  Oc'.  ...'..'...........';;'.       .;:cdOdc;'
         .';,...............        .':                                                  dc'. .'ck                                                  do,. .'co                                                  d;'.  .'','.'...........,:;'.       .;:cdOdc;'
         .';,...............           .;;;;;;;;;;;;;;;;;;::;:::;;;:;;:;;:;;;;;;;;;;;;::;'.    ..':::cccc::cc:c:::c:::c::::::ccc:c::::::cccc::c::cc:,..   ...;;:;::::::::;;;::;::;;:::::::::;::::::::::;:;;:::;,..     .. .'........'',;:;,.       .;:cdOdc;'
         .,;,...............                                ..'......   .--------------------------------------------------------------------------------------------------.   ..''......                              .. .'...,;;::::;;:;,.       .;:ldOdc;'
         .,;,...............                              .,:cc:,''... | .------------------------------------------------------------------------------------------------. | .;:cc;''....                             .. .'...,;,,;;;;;::,.       .;:ldOdc;'
         .,;'...............                             .;;,co:'......| |                                                                                                | |':;;ll,......                               ..'............;:,.       .;:ldOdc;'
         .;;'.............'.                             .;,'..........| |                                                                                                | |';'''........                            .'''.'............,:;.       .;clxOdc:'
         .;;'.............'.                              .''........  | |                                                                                                | |..'........                              .....'............,:;.       .;clxOdc:'
        .';,..............'.                                ......     | |                                                                                                | |  ......                  .................. .,............';;.       .:clxOdc;'
        .';,..............'.                                           | |                                                                                                | |                 ..........'''.....''''''''''''.............;;'.      .:coxOxc;'
        .,;,..............'.                               .           | '------------------------------------------------------------------------------------------------' | .             ...............'''',,,,,:;'.......'..........;;'.      .:ldkOxc;'
      ..;;:,.''...........'.                                   ..  ..   '--------------------------------------------------------------------------------------------------'   .           ..............................................,;,.      ':oO00xc:'.
     .';:::;,;;,,'''''''',;,''''''',,,,',,,,,'''''',,''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;::::::::::::::::;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''',;;;;;;;;;;::::::::ccccc:cccccllc:;;;;:::;;;::c:;,..  .oxodKXKkc:co,
    .';:::cxxllllllllcccclllc:;;;;;:;;;llcccccccccccccccccccccccccccccllllllllllllccccccllc:::::lolcllllooooooooooooooooodoooooddoooooooooooollllllol:::::clccccclllllllllllllllllccccclccllllllllllloolccccol:::::::::;clllllllllllllllkOo::;;,.,kK00XXNOdkKNo
   .,;:::::dOxollllllllllllllc::::;:::;ldl;:cloddddddddddddxxxxxxxddxxxxxxxxxxxxxxxdolc::dxc:c::dklclodxkOOOOO0O00000000000000000000000000OOOkxllcckd::c::dd::cldxxkkkkkxxxxxkkxxxxxxxxxxxxxxxxxxxxxxxxo:;;cdc,;;;;;;;,;cllllllllllllllkOooo:,:;,;dKXXXXXKKXNNd
  .,;:;;;;;;colc:::::::cccc:::;;;;;;;;;;cc;;::cccccccccccccccllllllllllllllllllllllllc::;cl:;:::clc::cloodddddddddddddddddddddddddddddddddddddolc:clc::::coc::clooooooooooooooooooooooooooooooooooooooooc:col:cc::cc:::clllllllllllllldxdodoccc:,;dKXXKKKKXXXNo
 .,;:;'....................................................................................................'.''..'...''..'..'''''..''''''''''''''.''''''''''''''''',,,,,,,,,,,,,,,,,,''''''''''''''''''',,,,;;:::::::c:::ccccccccccccclllllllll:,;xXNNNNNNNNNNd
.';;,'',,,,,,,''''''''''',,,,,,..''.................................':;....,,.................................';;',;;;,,;;;;;;;;;'.;,''................................'::,,,,:;..............''''''..............:l::llllllllllooooooddddddddoc,;kXNNWWWWMWWWo
.';:'.',;;,,,',,,'''''''',,,,,,...       .....................       ',......       ....................       .,',;;;;,,,,,;;;:;'.'.        ....................       .:'',',. .....'',,;;;;:::::::;;;,,''..... 'c::cllcccccccllooodddddddool:,:0NNNWWWWMMMXl
.';:'.',,;,,,,,,,''''',,,,,,,,,...       ......................      .'......      ...........'..........      .,';;;;;,,,;;;;:::'...      ........................     .;'',',......''...,,'',;;;;',,';,.,''.....'c::llllcccccllooodddxxdddddoc,:0WWWMMMMMMWKc
.';:'.',,,,'''''''..''''',,,',,...     .   . .......'..........      .'.....      ............''''........     .'',;;;,',,,,,;;;;'...      .............''.........     .;'',''......''...',';:c:;;,,'';,';,''.....:::cccccc::ccllooooddddddoooc,:kNNNNNNNNXX0:
.';:'.';,,,,,,,,,''''''',,,,,,,...     .............'..........      .......      ...........'''..........     .'';;:;;,,;;;;;;::'...      ............''..........     .;'',''.....'',,,;:cclooooollc::;;;,'......::;clccccccclllooodddddddddoc,;xKKKKKKKKK0O:
.';:'.',,,,'',,,,'...''''',,,,,...       ....................        .......        ....................       .'',;;;,,,,,,;;;:;'..         ....................       .;'','.......'',,,;;;:::ccc::::;;,,,'.... .c:;ccccc:ccclllooddddddddddoc,,cdxxxxxxxddd;
.';:'.',,,''''''''......''','''...                                   ......'.                                  .'',;,,,'',,,,;;;;'...                                   .;'',''.                          ....    .c:;cccc::::ccllloooddddddoooc,,;clccccccccc,
 ';;..,;;;;,',,,,''''''',,,,,,,..'                                  .;'....;.                                  ',';;;;;,,,;;;;:::'.;.                                   .;'.'';'                                  .c:;cllcccccclllooodddddxdddoc,,;cc::::::::c'
 .;;. ...........................'...................................,.....'...................................''...............'..'....................................';'.'','..................................,c:;::::;;;;::::cccclllllllloc,';clllccccccc'
